# springboot-reddit-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clone/springbootredditbackend/: SpringbootRedditBackendApplication.java
src/main/java/com/clone/springbootredditbackend/Exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/clone/springbootredditbackend/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/clone/springbootredditbackend/domain/: Comment.java  CommentRepository.java  ERole.java  NotificationEmail.java  Post.java  PostRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepository.java  Subreddit.java  SubredditRepository.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRespository.java  Vote.java  VoteRepository.java  VoteType.java
src/main/java/com/clone/springbootredditbackend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/clone/springbootredditbackend/security/: JWTProvider.java  JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/clone/springbootredditbackend/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
src/main/java/com/clone/springbootredditbackend/util/: Constants.java
src/main/java/com/clone/springbootredditbackend/web/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  TestController.java  (+2 more)
src/main/resources/: application.properties  springreddit.jks  springreddit.jks.old
src/test/java/com/clone/springbootredditbackend/: SpringbootRedditBackendApplicationTests.java
(+11 files in other folders)
